[0m[[0m[31merror[0m] [0m[0mcom.typesafe.config.ConfigException$Missing: merge of system properties,reference.conf @ jar:file:/Users/yuta_nakamura/Desktop/DistributedSystemsII/HWs/FinalProject/target/bg-jobs/sbt_1fd40d67/target/0337d6f4/2bc54d36/akka-actor_2.13-2.6.19.jar!/reference.conf: 1,reference.conf @ jar:file:/Users/yuta_nakamura/Desktop/DistributedSystemsII/HWs/FinalProject/target/bg-jobs/sbt_1fd40d67/target/c1548d5d/d3784fe1/akka-remote_2.13-2.6.19.jar!/reference.conf: 1,reference.conf @ jar:file:/Users/yuta_nakamura/Desktop/DistributedSystemsII/HWs/FinalProject/target/bg-jobs/sbt_1fd40d67/target/8a65176b/dbf5682b/akka-serialization-jackson_2.13-2.6.19.jar!/reference.conf: 1,reference.conf @ jar:file:/Users/yuta_nakamura/Desktop/DistributedSystemsII/HWs/FinalProject/target/bg-jobs/sbt_1fd40d67/target/c7fc7c13/f9f35b46/akka-stream_2.13-2.6.19.jar!/reference.conf: 1,reference.conf @ jar:file:/Users/yuta_nakamura/Desktop/DistributedSystemsII/HWs/FinalProject/target/bg-jobs/sbt_1fd40d67/target/b8435cd3/7be10b30/ssl-config-core_2.13-0.4.3.jar!/reference.conf: 1: No configuration setting found for key 'client'[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.SimpleConfig.findKeyOrNull(SimpleConfig.java:157)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.SimpleConfig.findOrNull(SimpleConfig.java:175)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.SimpleConfig.find(SimpleConfig.java:189)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.SimpleConfig.find(SimpleConfig.java:194)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.SimpleConfig.getObject(SimpleConfig.java:269)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.SimpleConfig.getConfig(SimpleConfig.java:275)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.SimpleConfig.getConfig(SimpleConfig.java:42)[0m
[0m[[0m[31merror[0m] [0m[0m	at main$.delayedEndpoint$main$1(main.scala:6)[0m
[0m[[0m[31merror[0m] [0m[0m	at main$delayedInit$body.apply(main.scala:5)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Function0.apply$mcV$sp(Function0.scala:39)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Function0.apply$mcV$sp$(Function0.scala:39)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.AbstractFunction0.apply$mcV$sp(AbstractFunction0.scala:17)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.App.$anonfun$main$1(App.scala:76)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.App.$anonfun$main$1$adapted(App.scala:76)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.IterableOnceOps.foreach(IterableOnce.scala:563)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.IterableOnceOps.foreach$(IterableOnce.scala:561)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.AbstractIterable.foreach(Iterable.scala:926)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.App.main(App.scala:76)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.App.main$(App.scala:74)[0m
[0m[[0m[31merror[0m] [0m[0m	at main$.main(main.scala:5)[0m
[0m[[0m[31merror[0m] [0m[0m	at main.main(main.scala)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.reflect.Method.invoke(Method.java:566)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.invokeMain(Run.scala:143)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.execute$1(Run.scala:93)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.$anonfun$runWithLoader$5(Run.scala:120)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run$.executeSuccess(Run.scala:186)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.runWithLoader(Run.scala:120)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$bgRunTask$6(Defaults.scala:1983)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$termWrapper$2(Defaults.scala:1922)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.Try$.apply(Try.scala:213)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.BackgroundThreadPool$BackgroundRunnable.run(DefaultBackgroundJobService.scala:369)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.Thread.run(Thread.java:829)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrun[0m) com.typesafe.config.ConfigException$Missing: merge of system properties,reference.conf @ jar:file:/Users/yuta_nakamura/Desktop/DistributedSystemsII/HWs/FinalProject/target/bg-jobs/sbt_1fd40d67/target/0337d6f4/2bc54d36/akka-actor_2.13-2.6.19.jar!/reference.conf: 1,reference.conf @ jar:file:/Users/yuta_nakamura/Desktop/DistributedSystemsII/HWs/FinalProject/target/bg-jobs/sbt_1fd40d67/target/c1548d5d/d3784fe1/akka-remote_2.13-2.6.19.jar!/reference.conf: 1,reference.conf @ jar:file:/Users/yuta_nakamura/Desktop/DistributedSystemsII/HWs/FinalProject/target/bg-jobs/sbt_1fd40d67/target/8a65176b/dbf5682b/akka-serialization-jackson_2.13-2.6.19.jar!/reference.conf: 1,reference.conf @ jar:file:/Users/yuta_nakamura/Desktop/DistributedSystemsII/HWs/FinalProject/target/bg-jobs/sbt_1fd40d67/target/c7fc7c13/f9f35b46/akka-stream_2.13-2.6.19.jar!/reference.conf: 1,reference.conf @ jar:file:/Users/yuta_nakamura/Desktop/DistributedSystemsII/HWs/FinalProject/target/bg-jobs/sbt_1fd40d67/target/b8435cd3/7be10b30/ssl-config-core_2.13-0.4.3.jar!/reference.conf: 1: No configuration setting found for key 'client'[0m
